
<div class="row">
  <div class="acceso-logo" align="center">
    <img src="/images/logo.png" />
  </div>
</div>

<div class="acceso-titulo col s12" align="center">
  <%# <b>DSCRUM</b> %>
</div>

<br>
<div class="row">
  <div class="col s8 offset-s2 m4 offset-m4 l4 offset-l4">
      <div class="acceso-card">

          <div class="row">
              <b class="col s10 offset-s1 acceso-card-titulo">DSCRUM</b>
          </div>
            <%= form_for @conn, Routes.session_path(@conn, :new), fn f -> %>

              <div class="row">
                <div class="input-field col s10 offset-s1 color-text-input">
                  <i class="material-icons prefix">account_circle</i>
                  <%= text_input f, :username, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Username" %>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s10 offset-s1 color-text-input">
                  <i class="material-icons prefix">security</i>
                  <%= password_input f, :password, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Contraseña" %>
                </div>
              </div>

              
              <div class="row">
                <div class="col s4 offset-s4">
                  <b><%= submit "Ingresar", class: "btn btn-acceso waves-effect waves-light" %></b>
                </div>
              </div>

            <% end %>

      </div>
  </div>
</div>

