<%= form_for @changeset, @action, [multipart: true],fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">

    <div class="col s12 m12 l4" style="text-align: center">
      <div class="form-group">
        <label class="label-foto">
          <%= file_input f, :foto, class: "form-control"  %>
          <%= if assigns[:team] do %>
            <img class="radius-img img-load" id="blah" src="http://localhost:4000/api/team-image?id=<%= @team.id %>" title="Seleccionar Foto"/>
          <% else %>
            <img class="radius-img img-load" id="blah" src="<%= Routes.static_path(@conn, "/images/account.png") %>" title="Seleccionar Foto"/>
          <% end %>
        </label>
      </div>
      <br>
      <label class="label-foto">
          <span class="title">Logotipo</span>
      </label>
    </div>

    <div class="col s12 m12 l8">
        <div class="row">
          <div class="col s11 form-group input-field color-text-input">
              <%= label f, :Nombre, class: "control-label" %>
              <%= text_input f, :name, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Nombre" %>
          </div>
        </div>

          <div class="row">
            <div class="col s11">
              <%= label f, :Integrantes, class: "control-label" %>
              <div class="col s4 offset-s8" style="text-align: right;">
                <%= if assigns[:team] do %>
                  <button class="btn-floating btn-small waves-effect waves-light purple space-top-icon" data-target="modalusuariosteam" title="Agregar"><i class="material-icons">add</i></button> &nbsp;&nbsp;
                <% end %>
                
              </div>
            </div>
          </div>
        

        <%= if assigns[:team] do %>
          <%= if assigns[:users_by_equipo] do %>
            <div class="row">
              <div class="col s10">
                <div class="row color-text-input">
                  <%= for {user_team, i} <- Enum.with_index(@users_by_equipo) do %>
                    
                      <div class="col s12 m3 div-img" style="text-align: center;">
                        <div class="img-wraps">
                          <span class="closes" data-target="modaldeleteuser<%= i %>" title="Eliminar">&times;</span>
                          <img class="radius-img" src="http://localhost:4000/api/user-image?id=<%= user_team.id %>"/>
                        </div><br>
                        <%= user_team.name %>
                      </div>

                      
                      <!-- Modal Delete -->
                      <div id="modaldeleteuser<%= i %>" class="modal modal-me modal-team">
                        <div class="modal-content">
                          <div class="row">
                            <div class="col s12" style="text-align: center; font-size: 25px;">
                              ¿Realmente deseas eliminar al usuario <%= user_team.name %> del team? 
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer modal-footer-me">
                            <div class="col s2 offset-s3">

                              
                              <%= if assigns[:team] do %>
                                <%= link to: Routes.team_path(@conn, :delete_user_team, %{"user" => user_team.id, "team" => @team.id}), method: :put, class: "btn-floating btn-small waves-effect waves-light purple btn-confirmar-modal space-top-icon" do %>
                                  <i class="material-icons">check</i>
                                <% end %>
                              <% else %>
                                <%= link to: Routes.team_path(@conn, :delete_user_team, %{"user" => user_team.id, "team" => nil}), method: :put, class: "btn-floating btn-small waves-effect waves-light purple btn-confirmar-modal space-top-icon" do %>
                                  <i class="material-icons">check</i>
                                <% end %>
                              <% end %>

                              
                            </div>
                            <div class="col s2 offset-s2">
                              <a id="send-button" class="modal-close btn-floating btn-small waves-effect waves-light purple space-top-icon btn-cancelar-modal">
                                <i class="material-icons">clear</i>
                              </a> 
                            </div>
                          
                        </div>
                      </div>
                      <!-- Fin Modal Delete -->

                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        <% else %>
            
            <div class="row">
              <div class="col s10">
                <div class="row color-text-input">
                  
                  <%= for {user, _i} <- Enum.with_index(@users_sin_equipo) do %>
                        <div class="col s12 m3 div-img" style="text-align: center;">
                          
                            <label class="container-check check-new">
                              <input class="container-check form-control" name="users[]" type="checkbox" value="<%= user.id %>">
                              <span class="checkmark"></span>
                            </label>
                            
                            <img class="radius-img" src="http://localhost:4000/api/user-image?id=<%= user.id %>"/>
                          <br>
                          <%= user.name %>
                        </div>
                  <% end %>
                </div>
              </div>
            </div>


        <% end %>
        

    </div>

  </div>

  


  <br>

  <div class="row">
    <div class="col s4 offset-s4" style="text-align: center;">
      <div class="form-group color-text-input">
          <b><%= submit "Aceptar", class: "btn btn-acceso waves-effect waves-light" %></b>
      </div>
    </div>
  </div>
  


<% end %>

<%= form_for @changeset, Routes.team_path(@conn, :add_user_team), fn _f -> %>
  <!-- Modal Usuarios -->
  <div id="modalusuariosteam" class="modal modal-me modal-user">
    <div class="modal-content">
      <div class="titulo col s12" align="center">
        <h4>Añadir Usuario</h4>
      </div>
      <div class="row" id="pagination-user-without-team">
        <%= if assigns[:team] do %>
          <input style="display: none;" class="form-control" name="team" type="text" value="<%= @team.id %>">
        <% else %>
          <input style="display: none;" class="form-control" name="team" type="text" value="0">
        <% end %>

          

      </div>
    </div>
    <div class="modal-footer modal-footer-me">
      
      <div class="col s2 offset-s3">
          <button type="submit" class="btn-floating btn-small waves-effect waves-light purple btn-confirmar-modal space-top-icon"><i class="material-icons">check</i></button>
      </div>
      <div class="col s2 offset-s2">
        <a id="send-button" class="modal-close btn-floating btn-small waves-effect waves-light purple space-top-icon btn-cancelar-modal">
          <i class="material-icons">clear</i>
        </a> 
      </div>
								
    </div>
  </div>
  <!-- Fin Modal -->

<% end %>
