<%= form_for @changeset, @action, [multipart: true],fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">

    <div class="col s12 m12 l4" style="text-align: center">
      <div class="form-group">
        <label class="label-foto">
          <%= file_input f, :foto, class: "form-control"  %>
          <!--<%= img_tag(Routes.static_path(@conn, "/images/account.png"), class: "radius-img img-load") %>!-->
          <%= if assigns[:team] do %>
            <img class="radius-img img-load" id="blah" src="http://localhost:4000/api/team-image?id=<%= @team.id %>" alt="Seleccionar Foto"/>
          <% else %>
            <img class="radius-img img-load" id="blah" src="<%= Routes.static_path(@conn, "/images/account.png") %>" alt="Seleccionar Foto"/>
          <% end %>
        </label>
      </div>
      <br>
      <label class="label-foto">
          <span class="title">Foto</span>
          <%# <textarea id="base64" rows="5"></textarea> %>
      </label>
    </div>

    <div class="col s12 m12 l8">
        <div class="row">
          <div class="col s11 form-group input-field color-text-input">
            <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
              <%= label f, :Nombre, class: "control-label" %>
              <%= text_input f, :name, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Nombre" %>
            <%# </div> %>
          </div>
        </div>

        <div class="row">
          <button class="btn-floating btn-small waves-effect waves-light purple space-top-icon" data-target="modalusuarios"><i class="material-icons">add</i></button> &nbsp;&nbsp;
          
        </div>

    </div>

  </div>

  <br>

  <div class="row">
    <div class="col s4 offset-s4" style="text-align: center;">
      <div class="form-group color-text-input">
        <%# <div class="col s4 offset-s4"> %>
          <b><%= submit "Aceptar", class: "btn btn-acceso waves-effect waves-light" %></b>
        <%# </div> %>
      </div>
    </div>
  </div>
  


<% end %>

<%= form_for @changeset, Routes.team_path(@conn, :add_user_team), fn f -> %>
  <!-- Modal Usuarios -->
  <div id="modalusuarios" class="modal modal-me modal-user">
    <div class="modal-content">
      <div class="titulo col s12" align="center">
        <h4>Añadir Usuario</h4>
      </div>
      <div class="row">
        
        <div class="col s12  color-text-input">
          <table>
          <input style="display: none;" class="form-control" name="team" type="text" value="<%= @team.id %>">
            <%= for {user, i} <- Enum.with_index(@users_sin_equipo) do %>
              <tr>
                <!--<td>
                  <%= length(@users_sin_equipo) %>
                </td>
                <td>
                  <%= i %>
                </td>!-->
                <td>
                  <div class="row ">
                    <div class="col s4 m4 l3 div-img">
                      <img class="radius-img" src="http://localhost:4000/api/user-image?id=<%= user.id %>"/>
                    </div>

                    <div class="col s6 m6 l5 card-info-user">
                      <h5><%= user.username %></h5> <br>
                      <!--<b>Nombre: </b> <%= user.name %> <br>
                      <b>Apellido: </b> <%= user.surname %> <br>-->
                    </div>
                    <div class="col s2 m2 l4" style="text-align: center;">
                      <div class="form-group input-field color-text-input">
                        <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
                          
                          <label class="container-check">
                          
                            <input class="form-control" name="users[]" type="checkbox" value="<%= user.id %>">
                          
                            <span class="checkmark"></span>
                          </label>
                        <%# </div> %>
                      </div>
                    </div>
                  </div>

                  <%= if (i+1) < length(@users_sin_equipo) do %>
                    <hr>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        </div>

      </div>
    </div>
    <div class="modal-footer modal-footer-me">
      
								<%# <div class="row"> %>
									<div class="col s2 offset-s3">
											<button type="submit" class="btn-floating btn-small waves-effect waves-light purple btn-confirmar-modal space-top-icon"><i class="material-icons">check</i></button>
									</div>
									<div class="col s2 offset-s2">
										<a id="send-button" class="modal-close btn-floating btn-small waves-effect waves-light purple space-top-icon btn-cancelar-modal">
											<i class="material-icons">clear</i>
										</a> 
									</div>
								<%# </div> %>
								
    </div>
  </div>
  <!-- Fin Modal -->

<% end %>
