<div class="registro-logo col-lg-2 col-offset-5" align="center">
  <img src="/images/logo.png" />
</div>
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card">
        <h2 class="card-header">Login</h2>
          <div class="card-body">
            <%= form_for @conn, Routes.login_path(@conn, :create), [name: :user], fn f -> %>
          <div class="form-group">
            <label>Username</label>
              <div class="input-group">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <%= text_input f, :username, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Username" %>
              </div>
          </div>

          <div class="form-group">
            <label>Password</label>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
              <%= password_input f, :password, class: "form-control", autocomplete: "off", placeholder: "Password" %>
              </div>
          </div>

          <div class="form-group">
          <%= submit "Login", class: "btn btn-primary" %>
          </div>

        <% end %>

        </div>
    </div>
  </div>
</div>
