<div class="acceso-logo" align="center">
  <img src="/images/logo.png" />
</div>
<!--<div class="row">
  <div class="col-md-9 offset-md-3">
    <div class="card">
        <h2 class="card-header">Login</h2>
          <div class="card-body">
            <%= form_for @conn, Routes.login_path(@conn, :create), [name: :user], fn f -> %>
          <div class="form-group">
            <label>Username</label>
              <div class="input-group">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <%= text_input f, :username, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Username" %>
              </div>
          </div>

          <div class="form-group">
            <label>Password</label>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
              <%= password_input f, :password, class: "form-control", autocomplete: "off", placeholder: "Password" %>
              </div>
          </div>

          <div class="form-group">
          <%= submit "Login", class: "btn btn-primary" %>
          </div>

        <% end %>

        </div>
    </div>
  </div>
</div>!-->
<div class="acceso-titulo col s12" align="center">
  <%# <b>DSCRUM</b> %>
</div>

<br>
<div class="row">
  <div class="col s4 offset-s4 scale-transition">
      <div class="acceso-card">

          <div class="row">
              <b class="col s10 offset-s1 acceso-card-titulo">DSCRUM</b>
          </div>
            <%= form_for @conn, Routes.login_path(@conn, :create), fn f -> %>

              <div class="row">
                <div class="input-field col s10 offset-s1 color-text-input">
                  <i class="material-icons prefix">account_circle</i>
                  <%= text_input f, :username, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Username" %>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s10 offset-s1 color-text-input">
                  <i class="material-icons prefix">security</i>
                  <%= password_input f, :password, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Contraseña" %>
                </div>
              </div>

              
              <div class="row">
                <div class="col s8 offset-s3">
                  <b><%= submit "Ingresar", class: "btn btn-acceso waves-effect waves-light" %></b>
                </div>
              </div>

            <% end %>

      </div>
  </div>
</div>

