
<div class="row titulo">
	<div class="col s12 m8 offset-m2 l6 offset-l3 color-text-input">
		<div class="row">
			<div class="col s12 m3">
				<img class="radius-img story-team-img" src="http://localhost:4000/api/team-image?id=<%= @team.id %>"/>
			</div>
			<div class="col s12 m9">
				<div class="titulo col s12" align="center" style="margin-top: 50px;">
					<h1>Editar Historia</h1>
				</div>
				<div class="col s12 color-text-input subtitulo" align="center">
					Team <%= @team.name %>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
  <div class="col s10 offset-s1 l8 offset-l2">
      <div class="acceso-card">

        <div class="row">
          <div class="col s12">
		  
          </div>
        </div>

      </div>
  </div>
</div>

<span><%= link "Back", to: Routes.story_path(@conn, :index, %{"team_id" => @team.id}) %></span>
