<%= form_for @changeset, @action, [multipart: true],fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="col s12">
      <div class="form-group input-field color-text-input">
        <%= label f, :Nombre, class: "control-label" %>
        <input autocomplete="{+}" autofocus="on" class="form-control" id="story_name" name="story[name]" placeholder="Nombre" type="text">
      </div>
      <div class="form-group input-field color-text-input">
        <label class="control-label label-input" for="story_schema_date_start">Fecha Inicio</label><br>
        <input autocomplete="off" autofocus="on" class="form-control" id="story_date_start" name="story[date_start]" placeholder="Fecha Inicio" type="date">
      </div>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col s4 offset-s4" style="text-align: center;">
      <div class="form-group color-text-input">
        <%# <div class="col s4 offset-s4"> %>
        <button id="msg-submit-story" class="btn btn-acceso waves-effect waves-light"><b>Aceptar</b></button>
        <%# </div> %>
      </div>
    </div>
  </div>
  
<input type="hidden" value="<%= @team_id %>" id="team-id"/>
<% end %>