

<div class="row titulo">
	<div class="col s12 m8 offset-m2 l6 offset-l3 color-text-input">
		<div class="row">
			<div class="col s12 m3">
				<img class="radius-img story-team-img" src="http://localhost:4000/api/team-image?id=<%= @team.id %>"/>
			</div>
			<div class="col s12 m9">
				<div class="titulo col s12" align="center">
					<h1>Historias</h1>
				</div>
				<input type="hidden" value="<%= @csrf_token %>" id="csrf-token"/>
				<div class="col s12 color-text-input subtitulo" align="center">
					Team <%= @team.name %>
				</div>
			</div>
		</div>
	</div>
</div>



<input type="hidden" value="<%= @team_id %>" id="team-id"/>
<div class="row">
	<div class="col s12 m8 offset-m2 l6 offset-l3 listado color-text-input" style="margin-top: -20px;">
		
		<table id="records-story">

		</table>
		
		<ul class="pagination" id="pagination-story">
		
		</ul>

		
	</div>
	
</div>
<div class="btn-nuevo">
	<%= link "+", to: Routes.story_path(@conn, :new, %{"team_id" => @team.id}), class: "waves-effect btn-floating btn-large waves-effect waves-light btn-add" %>
</div>
<!--<span><%= link "Back", to: Routes.team_path(@conn, :index) %></span>!-->