
<div class="row titulo">
	<div class="col s12 m8 offset-m2 l6 offset-l3 color-text-input">
		<div class="row">
			<div class="col s12 m3">
				<img class="radius-img story-team-img" src="http://localhost:4000/api/team-image?id=<%= @team.id %>"/>
			</div>
			<div class="col s12 m9">
				<div class="titulo col s12" align="center" style="margin-top: 50px;">
					<h1>Crear Historia</h1>
				</div>
				<div class="col s12 color-text-input subtitulo" align="center">
					Team <%= @team.name %>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
  <div class="col s10 offset-s1 m4 offset-m4">
      <div class="acceso-card">

        <div class="row">
          <div class="col s12">
            
			<div class="row">
				<div class="col s12">
				<div class="form-group input-field color-text-input">
					<label class="control-label label-input" for="story_schema_name">Nombre</label><br>
					<input autocomplete="{+}" autofocus="on" class="form-control" id="story_name"  placeholder="Nombre" type="text">
				</div>
				<div class="form-group input-field color-text-input">
					<label class="control-label label-input" for="story_schema_date_start">Fecha Inicio</label><br>
					<input autocomplete="off" autofocus="on" class="form-control" id="story_date_start"  placeholder="Fecha Inicio" type="date">
				</div>
				</div>
			</div>

			<br>

			<div class="row">
				<div class="col s4 offset-s4" style="text-align: center;">
				<div class="form-group color-text-input">
					<%# <div class="col s4 offset-s4"> %>
					<button id="msg-submit-story" class="btn btn-acceso waves-effect waves-light"><b>Aceptar</b></button>
					<%# </div> %>
				</div>
				</div>
			</div>
			
			<input type="hidden" value="<%= @team.id %>" id="team-id"/>



          </div>
        </div>

      </div>
  </div>
</div>


<span><%= link "Back", to: Routes.story_path(@conn, :index, %{"team_id" => @team.id}) %></span>