<%= form_for @changeset, @action, [multipart: true],fn f -> %>
  
  <div class="row">

    <div class="col s12 m12 l4" style="text-align: center">
      <div class="form-group">
        <label class="label-foto">
          <%= file_input f, :foto, class: "form-control"  %>
          
          <!--<%= img_tag(Routes.static_path(@conn, "/images/account.png"), class: "radius-img img-load") %>!-->
          <%= if assigns[:user] do %>
            <img class="radius-img img-load" id="blah" src="http://localhost:4000/api/user-image?id=<%= @user.id %>" alt="Seleccionar Foto"/>
          <% else %>
            <img class="radius-img img-load" id="blah" src="<%= Routes.static_path(@conn, "/images/account.png") %>" alt="Seleccionar Foto"/>
          <% end %>
        </label>
      </div>
      <br>
      <label class="label-foto">
          <span class="title">Foto</span>
          <%# <textarea id="base64" rows="5"></textarea> %>
      </label>
    </div>

    <div class="col s12 m12 l4">
      <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :username, class: "control-label" %>
            <%= text_input f, :username, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Username", required: true, minlength: 1, maxlength: 149 %>
            <%= error_tag f, :username %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :nombre, class: "control-label" %>
            <%= text_input f, :name, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Nombre", required: true, minlength: 1, maxlength: 99 %>
            <%= error_tag f, :name %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :Apellido, class: "control-label" %>
            <%= text_input f, :surname, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Apellido", required: true, minlength: 1, maxlength: 99 %>
            <%= error_tag f, :surname %>
          <%# </div> %>
        </div>
    </div>

    <div class="col s12 m12 l4">
      <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :Teléfono, class: "control-label" %>
            <%= text_input f, :phone, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Teléfono", required: true, minlength: 7, maxlength: 20 %>
            <%= error_tag f, :phone %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :email, class: "control-label" %>
            <%= email_input f, :mail, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Email", required: true %>
            <%= error_tag f, :mail %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :password, class: "control-label" %>
            
            <%= if assigns[:user] do %>
              <%= password_input f, :password, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "password", value: "***********" %>
              <%= error_tag f, :password %>
            <% else %>
              <%= password_input f, :password, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "password", required: true %>
              <%= error_tag f, :password %>
            <% end %>
          <%# </div> %>
        </div>
    </div>

  </div>

  <br>

  <div class="row">
    <div class="col s4 offset-s4" style="text-align: center;">
      <div class="form-group color-text-input">
        <%# <div class="col s4 offset-s4"> %>
          <b><%= submit "Aceptar", class: "btn btn-acceso waves-effect waves-light" %></b>
        <%# </div> %>
      </div>
    </div>
  </div>
  

<% end %>