<!--<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>!-->


<%= form_for @changeset, @action, [multipart: true],fn f -> %>

  <div class="row">

    <div class="col s12 m12 l4" style="text-align: center">
      <div class="form-group">
        <label class="label-foto">
          <%= file_input f, :foto, class: "form-control"  %>
          <img class="radius-img img-load" id="blah" src="<%= Routes.static_path(@conn, "/images/account.png") %>" alt="Seleccionar Foto"/>
          <!--<%= img_tag(Routes.static_path(@conn, "/images/account.png"), class: "radius-img img-load") %>!-->
        </label>
      </div>
      <br>
      <label class="label-foto">
          <span class="title">Foto</span>
          <%# <textarea id="base64" rows="5"></textarea> %>
      </label>
    </div>

    <div class="col s12 m12 l4">
      <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :username, class: "control-label" %>
            <%= text_input f, :username, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Username" %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :nombre, class: "control-label" %>
            <%= text_input f, :name, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Nombre" %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :Apellido, class: "control-label" %>
            <%= text_input f, :surname, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Apellido" %>
          <%# </div> %>
        </div>
    </div>

    <div class="col s12 m12 l4">
      <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :Teléfono, class: "control-label" %>
            <%= text_input f, :phone, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Teléfono" %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :email, class: "control-label" %>
            <%= email_input f, :mail, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Email" %>
          <%# </div> %>
        </div>

        <div class="form-group input-field color-text-input">
          <%# <div class="input-field col s10 offset-s1 color-text-input"> %>
            <%= label f, :contraseña, class: "control-label" %>
            <%= password_input f, :password, class: "form-control", autocomplete: "off", autofocus: "on", placeholder: "Contraseña" %>
          <%# </div> %>
        </div>
    </div>

  </div>

  <br>

  <div class="row">
    <div class="col s4 offset-s4" style="text-align: center;">
      <div class="form-group color-text-input">
        <%# <div class="col s4 offset-s4"> %>
          <b><%= submit "Aceptar", class: "btn btn-acceso waves-effect waves-light" %></b>
        <%# </div> %>
      </div>
    </div>
  </div>
  

<% end %>