

<div class="titulo col s12" align="center">
  <h1>Usuarios</h1>
</div>
<div class="row">
	<div class="col s12 m8 offset-m2 l6 offset-l3 listado color-text-input">
		
		<%= if length(@result.records) > 0 do %>
			<table>
				<%= for {user, i} <- Enum.with_index(@result.records) do %>
					<tr>
						<td>
							<div class="row ">
								<div class="col s4 m4 l3 div-img">
									<img class="radius-img" src="http://localhost:4000/api/user-image?id=<%= user.id %>"/>
								</div>

								<div class="col s6 m6 l5 card-info-user">
									<b><%= user.username %></b> <br>
									<!--<b>Nombre: </b> <%= user.name %> <br>
									<b>Apellido: </b> <%= user.surname %> <br>-->
									<b>Email: </b> <%= user.mail %> <br>
									<b>Teléfono: </b> <%= user.phone %> <br>
								</div>
								<div class="col s2 m2 l4">
									<button class="btn-floating btn-small waves-effect waves-light purple space-top-icon" data-target="modal<%= i %>"><i class="material-icons">visibility</i></button> &nbsp;&nbsp;
									
									
									<%= link to: Routes.user_path(@conn, :edit, user), class: "btn-floating btn-small waves-effect waves-light purple space-top-icon" do %>
										<i class="material-icons">edit</i>
									<% end %>&nbsp;&nbsp;

									<!-- <%= link to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "¿Realmente deseas eliminar?"], class: "btn-floating btn-small waves-effect waves-light purple space-top-icon" do %>
										<i class="material-icons">delete</i>
									<% end %> -->
									<button class="btn-floating btn-small waves-effect waves-light purple space-top-icon" data-target="modaldelete<%= i %>"><i class="material-icons">delete</i></button> &nbsp;&nbsp;
									
								</div>
							</div>
		
							<!-- Modal Show -->
							<div id="modal<%= i %>" class="modal modal-me modal-user">
								<div class="modal-content">
									<div class="row">
										<div class="col s12 m12 l3" style="text-align: center;">
											<img class="radius-img" src="http://localhost:4000/api/user-image?id=<%= user.id %>"/>
										</div>

										<div class="col s12 m12 l7 offset-l2 card-info-user">
											<b>Username: </b> <%= user.username %> <br>
											<b>Nombre: </b> <%= user.name %> <br>
											<b>Apellido: </b> <%= user.surname %> <br>
											<b>Email: </b> <%= user.mail %> <br>
											<b>Teléfono: </b> <%= user.phone %> <br>
										</div>
									</div>
								</div>
								<div class="modal-footer modal-footer-me">
									<a id="send-button" class="modal-close btn-floating btn-small waves-effect waves-light purple space-top-icon btn-cancelar-modal">
										<i class="material-icons">clear</i>
									</a> 
								</div>
							</div>
							<!-- Fin Modal -->
							<!-- Modal Delete -->
							<div id="modaldelete<%= i %>" class="modal modal-me modal-user">
								<div class="modal-content">
									<div class="row">
										<div class="col s12" style="text-align: center; font-size: 25px;">
											¿Realmente deseas eliminar al usuario: <%= user.name %> ? 
										</div>
									</div>
								</div>
								<div class="modal-footer modal-footer-me">
									<%# <div class="row"> %>
										<div class="col s2 offset-s3">
											<%= link to: Routes.user_path(@conn, :delete, user), method: :delete, class: "btn-floating btn-small waves-effect waves-light purple btn-confirmar-modal space-top-icon" do %>
												<i class="material-icons">check</i>
											<% end %>
										</div>
										<div class="col s2 offset-s2">
											<a id="send-button" class="modal-close btn-floating btn-small waves-effect waves-light purple space-top-icon btn-cancelar-modal">
												<i class="material-icons">clear</i>
											</a> 
										</div>
									<%# </div> %>
									
								</div>
							</div>
							<!-- Fin Modal -->

							<%= if (i+1) < length(@result.records) do %>
								<hr>
							<% end %>
						</td>
					</tr>
				<% end %>
			</table>
			<ul class="pagination">

				<%= if @result.page_number == 0 do %>
					<li class="disabled">
						<a><i class="material-icons">first_page</i></a>
					</li>
					<li class="disabled">
						<a><i class="material-icons">chevron_left</i></a>
					</li>
				<% else %>
					<li class="waves-effect">
						<%= link to: Routes.user_path(@conn, :index, %{"index" => 0, "size" => 5})  do %>
							<i class="material-icons">first_page</i>
						<% end %>
					</li>
					<li class="waves-effect">
						<%= link to: Routes.user_path(@conn, :index, %{"index" => @result.page_number - 1, "size" => 5})  do %>
							<i class="material-icons">chevron_left</i>
						<% end %>
					</li>
				<% end %>

				
				<%= for pagina <- @result.paginado do %>
					<%= if pagina > 0 do %>
						<%= if @result.page_number == (pagina - 1) do %>
							<li class="active">
								<%= link to: Routes.user_path(@conn, :index, %{"index" => (pagina - 1), "size" => 5})  do %>
									<%= ((pagina - 1) + 1) %>
								<% end %>
							</li>
						<% else %>
							<li class="waves-effect">
								<%= link to: Routes.user_path(@conn, :index, %{"index" => (pagina - 1), "size" => 5})  do %>
									<%= ((pagina - 1) + 1) %>
								<% end %>
							</li>
						<% end %>
					<% else %>
						<li class="waves-effect">
							<a style="cursor: initial;">...</a>
						</li>
					<% end %>
				<% end %>


				<%= if (@result.page_number + 1) < @result.total_pages do %>
					<li class="waves-effect">
						<%= link to: Routes.user_path(@conn, :index, %{"index" => @result.page_number + 1 , "size" => 5})  do %>
							<i class="material-icons">chevron_right</i>
						<% end %>
					</li>
					<li class="waves-effect">
						<%= link to: Routes.user_path(@conn, :index, %{"index" => (@result.total_pages - 1), "size" => 5})  do %>
							<i class="material-icons">last_page</i>
						<% end %>
					</li>
				<% else %>
					<li class="disabled">
						<a><i class="material-icons">chevron_right</i></a>
					</li>
					<li class="disabled">
						<a><i class="material-icons">last_page</i></a>
					</li>
				<% end %>
				
			</ul>
		<% else %>
			<h3>No existen registros<h3>
		<% end %>

		
	</div>
	
</div>
<div class="btn-nuevo">
	<%= link "+", to: Routes.user_path(@conn, :new), class: "waves-effect btn-floating btn-large waves-effect waves-light btn-add" %>
</div>



