

<div class="acceso-titulo col s12" align="center">
  Listado Usuarios
</div>
<div class="row">
	<div class="col s4 offset-s4 m4 offset-m4 l4 offset-l4 listado color-text-input">
		<table>
			<%= for user <- @users do %>
				<tr>
					<td>
						<div class="row ">
							<div class="col s4">
								<img class="radius-img" src="http://localhost:4000/api/user-image?id=<%= user.id %>" alt="Phoenix Framework Logo"/>
							</div>

							<div class="col s6 card-info-user">
								<b>Username: </b> <%= user.username %> <br>
								<b>Nombre: </b> <%= user.name %> <br>
								<b>Apellido: </b> <%= user.surname %> <br>
								<b>Email: </b> <%= user.mail %> <br>
								<b>Teléfono: </b> <%= user.phone %> <br>
							</div>
							<div class="col s2">
								<a class="btn-floating btn-small waves-effect waves-light purple"><i class="material-icons">visibility</i></a>
								<a class="btn-floating btn-small waves-effect waves-light purple space-top-icon"><i class="material-icons">edit</i></a>
								<a class="btn-floating btn-small waves-effect waves-light purple space-top-icon"><i class="material-icons">delete</i></a>
							</div>
						</div>
					</td>
					<%# <td>
						<div class="row">
							
						</div>
					</td> %>
				</tr>
			<% end %>
		</table>
	</div>
	
</div>
<div class="btn-nuevo">
	<%= link "+", to: Routes.user_path(@conn, :new), class: "waves-effect btn-floating btn-large waves-effect waves-light purple" %>
</div>

